{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "deploy": "SDC_MS=172.31.7.31:3004 node ./server/index.js",
    "testcloud": "SDC_MS=54.67.83.26:3004 node ./server/index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "style-loader": "^0.20.2"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
